# choose-a-song

./: .gitignore  Dockerfile  Jenkinsfile  README.md  package.json  pom.xml
__tests__/: song.test.js
song_terraform/: main.tf  outputs.tf  variables.tf
src/main/: Jenkinsfile
src/main/java/: SongController.java  SongSelectorApplication.java
src/main/resources/templates/: Imagine.html  Stairway.html  Strawberry.html  index.html
src/test/: connectionTest.java
src/test/java/: SeleniumTest.java  SongControllerTest.java
terraform/: main.tf  variables.tf
